store.local.interop.host=https://rhino.mifos.g2pconnect.io
store.local.customer.host=https://rhino.mifos.g2pconnect.io
zeebe.broker.contactpoint={{ .Release.Name }}-zeebe-gateway:26500

security.oauth2.resource.jwt.key-uri=http://ops-bk.mifos.g2pconnect.io/oauth/token_key
rest.authorization.enabled=false
rest.authorization.host=http://ops-bk.mifos.g2pconnect.io

dfspids=wakanda,jupiter,pluto,venus

ams.local.tenants[1].name=wakanda
ams.local.tenants[1].user=mifos
ams.local.tenants[1].password=password
ams.local.tenants[1].authtype=basic
ams.local.tenants[1].fspId=payerfsp
ams.local.tenants[2].name=venus
ams.local.tenants[2].user=mifos
ams.local.tenants[2].password=password
ams.local.tenants[2].authtype=basic
ams.local.tenants[2].fspId=payeefsp
ams.local.tenants[3].name=jupiter
ams.local.tenants[3].user=mifos
ams.local.tenants[3].password=password
ams.local.tenants[3].authtype=basic
ams.local.tenants[3].fspId=payeefsp
ams.local.tenants[4].name=pluto
ams.local.tenants[4].user=mifos
ams.local.tenants[4].password=password
ams.local.tenants[4].authtype=basic
ams.local.tenants[4].fspId=payeefsp

